###############################################
##                  DOCKER                   ##
###############################################

CONTAINER_PREFIX=tutorial
NETWORK_PREFIX=tutorial-network
VOLUME_PREFIX=tutorial-volume

###############################################
##                   BACK                    ##
###############################################

BACK_HOST=127.0.0.1
BACK_PORT=8080
BACK_URL=http://${BACK_HOST}:${BACK_PORT}

###############################################
##                 DATABASE                  ##
###############################################

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tutorial
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_URL="mariadb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

###############################################
##                   FRONT                   ##
###############################################

FRONT_HOST=127.0.0.1
FRONT_PORT=3000
FRONT_URL=http://${FRONT_HOST}:${FRONT_PORT}
