###############################################
##                  DOCKER                   ##
###############################################

# Docker services prefix
CONTAINER_PREFIX=tutorial
NETWORK_PREFIX=tutorial-network
VOLUME_PREFIX=tutorial-volume

###############################################
##                   BACK                    ##
###############################################

BACK_HOST=localhost
# Exposed port
BACK_PORT=8080
# Used for api calls from the front
BACK_URL=http://${BACK_HOST}:${BACK_PORT}

###############################################
##                 DATABASE                  ##
###############################################

# Database configuration
DATABASE_HOST=localhost
# Exposed port
DATABASE_PORT=3306
DATABASE_NAME=tutorial
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_URL="mariadb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

###############################################
##                   FRONT                   ##
###############################################

FRONT_HOST=localhost
# Exposed port
FRONT_PORT=3000
# Used for cors origin configuration in the back
FRONT_URL=http://${FRONT_HOST}:${FRONT_PORT}
